Conway.UI/MainWindow.xaml

<Window x:Class="Conway.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway.UI"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Rows: </Label>
            <Label Content="{Binding Rows}"/>
            <Label>Columns: </Label>
            <Label Content="{Binding Columns}"/>
        </StackPanel>

        <Canvas x:Name="ConwayCanvas" Grid.Row="1" Background="DarkGray" MouseDown="Canvas_OnMouseDown"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="White">
            <Button Margin="5" Command="{Binding StartLifeCommand}" Content="Start"/>
            <Button Margin="5" Command="{Binding ResetCommand}" Content="Reset"/>
            <Label>Number of cells:</Label>
            <Label Content="{Binding NumberOfCells}"/>
            <Label>Generation:</Label>
            <Label Content="{Binding Generation}"/>
        </StackPanel>
    </Grid>
</Window>
